<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Test</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicons -->
    <link href="img/footer-logo.png" rel="icon" />
    <link href="img/footer-logo.png" rel="apple-touch-icon" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="craditcard.css" />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Vendor CSS Files -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="vendor/aos/aos.css" rel="stylesheet" />
    <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />

    <!-- Main CSS File -->
    <link href="css/main.css" rel="stylesheet" />
  </head>

  <body class="index-page">
    <!-- header section start here -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div
        class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between"
      >
        <a
          href="index.html"
          class="logo d-flex align-items-center me-auto me-lg-0"
        >
          <img src="img/brand-logo.png" alt="" data-aos="fade-in" />
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li>
              <a href="#" class="active">Features<br /></a>
            </li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Support</a></li>
            <li class="#"><a href="#">Login</a></li>
            <li class="d-lg-none d-block">
              <a href="#">Register</a>
            </li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
        <div class="nav-btn d-sm-none d-xl-block">
          <button class="btn-login" href="#">Login</button>
          <button class="btn-register" href="#">Register</button>
        </div>
      </div>
    </header>
    <!-- header section end here -->

    <main class="main">
      <!-- Hero Section start here -->
      <section id="hero" class="hero section dark-background">
        <img src="img/banner.jpg" alt="" data-aos="fade-in" />

        <div class="container banner-detail">
          <div
            class="row justify-content-center text-center"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <h1>The largest community of photo enthusiasts</h1>
            <button class="btn-banner w-auto mt-3" href="#">Join Today</button>
          </div>
        </div>
      </section>
      <!-- Hero Section end here-->

      <!-- snap section start here -->
      <section id="snap" class="snap section">
        <div class="container" data-aos="fade-up" data-aos-delay="100">
          <div class="row gy-4 justify-content-center">
            <div class="col-md-12 col-xl-7 content">
              <h1>Snap photos and share like never before</h1>
            </div>
            <div class="row mt-5">
              <div class="col-md-6">
                <h3 class="mb-4">Sed ut perspiciatis</h3>
                <p class="mb-4">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur magni dolores eos qui
                  ratione voluptatem sequi nesciunt. Neque porro quisquam est.
                </p>
                <button class="btn-join w-auto mt-3" href="#">
                  Join Today
                </button>
              </div>
              <div class="col-md-6">
                <h3 class="mb-4 mt-4 mt-xl-0">Lorem ipsum dolor</h3>
                <p class="mb-4">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi.
                </p>
                <button class="btn-join w-auto mt-3" href="#">
                  Join Today
                </button>
              </div>
              <div class="col-md-6">
                <h3 class="mt-5">Nemo enim ipsam</h3>
                <p class="mb-4">
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
                  dolor sit amet, consectetur, adipisci velit, sed quia non
                  numquam.
                </p>
                <button class="btn-join w-auto mt-3" href="#">
                  Join Today
                </button>
              </div>
              <div class="col-md-6">
                <h3 class="mt-5">Tempor incididunt</h3>
                <p class="mb-4">
                  Eos qui ratione voluptatem sequi nesciunt. Neque porro
                  quisquam est, qui dolorem ipsum quia dolor sit amet,
                  consectetur, adipisci velitt sed quia non numquam eius modi
                  tempora.
                </p>
                <button class="btn-join w-auto mt-3" href="#">
                  Join Today
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- snap section end here -->

      <!-- Services Section start here -->
      <section id="services" class="services section">
        <div class="container section-title" data-aos="fade-up">
          <h1>Have you ever posted any photo on social media?</h1>
          <p class="mt-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore
          </p>
        </div>

        <div class="container">
          <div class="row gy-4 align-items-center">
            <div class="col-md-6 d-flex flex-column justify-content-center">
              <div class="social-info">
                <h3 class="mt-5">Sed ut perspiciatis</h3>
                <p class="mt-4">
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia consequuntur.
                </p>
              </div>
              <div class="social-info">
                <h3 class="mt-5">Lorem ipsum dolor</h3>
                <p class="mt-4">
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua.
                </p>
              </div>
              <div class="social-info">
                <h3 class="mt-5">Nemo enim ipsam</h3>
                <p class="mt-4">
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt. Neque porro quisquam est, qui dolorem.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="social-banner">
                <img src="img/social-img.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services Section end here -->

      <!-- feature section start here -->
      <section class="feature container">
        <div class="feature-section" data-aos="fade-up">
          <div class="section-title">
            <h1 class="text-center">Make your photos more stylish</h1>
            <p class="mt-4 text-center feature-para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore
            </p>
          </div>
          <div class="row justify-content-center">
            <div class="card p-0 col-md-4" style="width: 18rem">
              <img src="img/card-img1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3>Sed ut perspiciatis</h3>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut
                  odit aut fugit, sed quia.
                </p>
              </div>
            </div>
            <div class="card p-0 col-md-4" style="width: 18rem">
              <img src="img/card-img2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3>Lorem ipsum dolor</h3>
                <p>
                  Amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore.
                </p>
              </div>
            </div>
            <div class="card p-0 col-md-4" style="width: 18rem">
              <img src="img/card-img3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h3>Nemo enim ipsam</h3>
                <p>
                  Consequuntur magni dolores eos qui ratione voluptatem sequi
                  nesciunt.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- feature section end here -->

      <!-- sign-up section start here -->
      <section class="sign-up container">
        <div class="section-title" data-aos="fade-up">
          <h1 class="text-center">
            Have you ever posted any photo on social media?
          </h1>
          <p class="mt-4 text-center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore
          </p>
        </div>
        <div class="sign-up-form">
          <h3 class="mb-4">Sign up for a free account</h3>

          <form id="registerForm">
            <div class="row">
              <div class="col-md-6 mb-4">
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  placeholder="First Name"
                />
                <small id="firstNameError" class="text-danger"></small>
              </div>
              <div class="col-md-6 mb-4">
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  placeholder="Last Name"
                />
                <small id="lastNameError" class="text-danger"></small>
              </div>

              <div class="col-md-6 mb-4">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Email Address"
                />
                <small id="emailError" class="text-danger"></small>
              </div>
              <div class="col-md-6 mb-4">
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Phone Number"
                />
                <small id="phoneError" class="text-danger"></small>
              </div>
            </div>
            <div class="mb-4">
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Create Password"
              />
              <small id="passwordError" class="text-danger"></small>
            </div>

            <button type="submit" class="btn-join w-auto mt-3">Register</button>
          </form>
        </div>
      </section>
      <!-- sign-up section end here -->
    </main>

    <!-- footer section start here -->
    <footer id="footer" class="footer dark-background">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-xl-6 col-md-3 footer-about p-0">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="img/footer-logo.png" alt="" data-aos="fade-in" />
              </a>
            </div>
            <div
              class="footer-gap pt-3 col-md-9 col-xl-6 d-flex gap-xl-5 gap-sm-2 gap-md-5"
            >
              <div class="footer-links">
                <h4>Mobile app</h4>
                <ul class="d-block px-0">
                  <li><a href="">Features</a></li>
                  <li><a href="">Live share</a></li>
                  <li><a href="">Video record</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Community</h4>
                <ul class="d-block px-0">
                  <li><a href="">Features</a></li>
                  <li><a href="">Live share</a></li>
                  <li><a href="">Video record</a></li>
                </ul>
              </div>
              <div class="footer-links">
                <h4>Company</h4>
                <ul class="d-block px-0">
                  <li><a href="">Features</a></li>
                  <li><a href="">Live share</a></li>
                  <li><a href="">Video record</a></li>
                </ul>
              </div>
              <div class="footer-btn">
                <button class="btn1 w-auto mt-3 d-block" href="#">
                  Register
                </button>
                <button class="btn2 w-auto mt-3 d-block" href="#">Login</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="m-auto footer-hr" />
      <div class="copyright">
        <div class="container footer-bottom">
          <div class="row align-items-center">
            <div class="col-md-7 col-xl-9">
              <span>&copy; Photo, Inc. 2019. We love our users!</span>
            </div>
            <div class="col-md-5 col-xl-3 footer-icon">
              <span class="mx-2">Follow us:</span>
              <a href="https://www.facebook.com" target="_blank"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a href="https://www.twitter.com" target="_blank"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
              <a href="https://www.linkedin.com" target="_blank"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a href="https://www.instagram.com" target="_blank"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer section end here -->

    <!-- Scroll Top -->
    <a
      href="#"
      id="scroll-top"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/php-email-form/validate.js"></script>
    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/swiper/swiper-bundle.min.js"></script>
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Main JS File -->
    <script src="js/main.js"></script>
    <!-- script js file -->
    <script src="js/script.js"></script>
  </body>
</html>
